DATABASE_URL=mysql+pymysql://spennx_user:spennx_password@db:3306/spennx_db
API_HOST=0.0.0.0
API_PORT=8000

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=spennx_db
MYSQL_USER=spennx_user
MYSQL_PASSWORD=spennx_password
MYSQL_PORT=3306
